#server.servlet.context-path=/booking-portal
server.port=7070


spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


# hotel management service
hotel.portal.baseUrl=http://localhost:7878
#hotel.portal.endpoint=/SK
